@import src/app/styles/common
  
.root
  display: flex
  flex-direction: column
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)

.product
  display: flex
  flex-direction: row
  align-items: center
