@import src/app/styles/common
  
.root
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 60vw
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)

.loading  
  display: flex
  align-items: center
  justify-content: center
  height: 90vh
  font-size: 3rem
  font-weight: 800

.admin_bar
  display: flex
  justify-content: flex-end

.spinner
  animation: spin infinite 5s linear
  font-size: 5rem
  +theme(color, primaryColor)

  @keyframes spin
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)