@import src/app/styles/common
  
.root
  display: flex
  margin-right: 1rem
  justify-content: right
  // align-items: center
  // align-content: center  
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)

.input-group
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  border: 1px solid
  border-radius: 5px
  max-width: 200px
  +theme(border-color, borderColor)

.input
  border: none
  width: 50px

.value-button
  height: 100%
  cursor: pointer
  outline: none
  border: none
  font-size: 1rem
  +theme(background-color, primaryColor)

  &:hover
    opacity: .7

.button
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1rem
  margin-left: 0.5rem
  padding: 0.4rem
  +theme(background-color, primaryColor)

  &:hover
    opacity: .7