@import src/app/styles/common

.root
  display: flex
  justify-content: center
  margin-top: 85px
  padding-top: 5px
  transition: ease 0.5s
  height: calc( 100vh - 90px )
  // height: calc( 100vh - 100px )
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor2)

  div
    width: 30vw