@import src/app/styles/common

.button
  display: flex
  box-sizing: border-box
  align-items: center
  justify-content: flex-start
  padding: 0.5rem
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1rem
  font-style: normal
  font-weight: 600
  line-height: 130%
  +theme(background-color, primaryColor)
  +theme(color, text)
  // +theme(color, brightColor)

  &:hover
    opacity: .7

  &:disabled
    opacity: 1

  .loader > div
    border-bottom-color: transparent
    +theme(border-color, brightText)

.button_disabled
  background: var(--gray-color)

.button_load
  padding: 15px 22px 15px 19px