@import src/app/styles/common
  
.root
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 60vw
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)

.observer
  top: 100vh

.center
  display: flex
  align-items: center
  justify-content: center
  height: 90vh
  font-size: 1.5rem
  font-weight: 700
