@import src/app/styles/common

.root
  position: relative
  display: flex
  justify-content: space-between
  margin-left: 50px
  +theme(background-color, primaryColor)

.toolbar
  display: flex
  align-items: center

  &__Action
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    line-height: 16px
    cursor: pointer
    +theme(color, text)
    +theme(border-color, borderColor)

    &:hover
      opacity: 0.7

    &:active
      opacity: 0.7

    &:focus
      +theme(color, brightText)

    &.focused
      +theme(color, brightText)
