.header
  position: fixed
  top: 0
  left: 0
  max-height: 90px
  width: 100%
  background-color: #a7b286
  color: #fff
  padding: 10px
  display: flex
  align-items: center
  gap: 10px
  z-index: 999

.headerspace
  flex-grow: 1
  display: flex
  flex-direction: row

.icons
  display: flex
  margin-right: 1rem
  justify-content: center
  align-items: center
  align-content: center