@import src/app/styles/common

.root
  margin-top: 86px
  padding-top: 5px
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor2)

.products
  transition: ease 0.5s
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

.footer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  marging-top: 20px

.total-price
  font-size: 18px
  margin-right: 50px