@import src/app/styles/common
  
.root
  display: flex
  // flex-wrap: wrap
  flex-direction: column
  justify-content: center
  align-items: center
  width: 60vw
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)

.admin_bar
  display: flex
  justify-content: flex-end