@import src/app/styles/common
  
.root
  display: flex
  justify-content: left
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)

.button
  border: none
  border-radius: 5px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  margin-left: 0.5rem
  +theme(color, text)
  +theme(background-color, primaryColor)

  &:hover
    opacity: .7

.icon
  font-size: 1.25rem
  height: 2rem
  font-weight: 700
  padding: 0
  margin: 0