@import src/app/styles/common
  
.category-card
  width: 250px
  height: 250px
  border: 2px solid
  margin: 10px
  padding: 12px
  flex-basis: 50%
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)  

  &__image
    height: 150px
    max-width: 250px

  &__actions
    display: flex
    justify-content: space-between