@import src/app/styles/common
 
.loading
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.spinner
  animation: spin infinite 5s linear
  font-size: 5rem
  +theme(color, primaryColor)

  @keyframes spin
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)