@import src/app/styles/common
  
.root
  width: 500px
  border: 2px solid
  margin: 10px
  padding: 12px
  flex-basis: 30%
  font-weight: 600
  +theme(border-color, borderColor)

.actions
  display: flex
  justify-content: space-between