@import src/app/styles/common

.root
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: 90vh
  font-size: 2rem
  font-weight: 800
  +theme(background-color, mainBg)
  +theme(color, primaryColor)
  +theme(border-color, borderColor)

.icon
  font-size: 4rem
  margin-right: 1rem
  +theme(color, mainRed)
