@import src/app/styles/common

.dropdown
  position: relative
  // width: 100%
  font-size: 18px
  font-weight: 400
  line-height: 180%

.dropdown_toggle
  // font-size: 1.25rem
  // font-weight: 700
  border: none
  cursor: pointer
  outline: none
  text-align: start  
  +theme(color, text)
  +theme(border-color, borderColor)

  &:hover
    opacity: 0.7

  &:active
    opacity: 0.5

  &:focus
    +theme(color, brightText)

  &.focused
    +theme(color, brightText)    

.dropdown_menu
  width: 200px
  position: absolute
  z-index: 1
  top: calc(100% + 12px)
  left: 0
  overflow: hidden
  height: 0
  box-sizing: border-box
  padding: 0 16px
  margin: 0
  list-style: none
  transition: all .1s linear
  border: 1px solid
  +theme(border-color, borderColor)
  +theme(background-color, mainBg)
  +theme(box-shadow, boxShadow)

.dropdown_menu_item
  display: flex
  height: 50px
  align-items: center
  cursor: pointer
  font-size: 14px
  font-weight: 400
  line-height: 180%
  text-decoration: none
  +theme(color, brightText) 

  &:hover
    +theme(color, primaryColor) 
    opacity: 0.7

.dropdown_menu_item__active
  +theme(color, primaryColor) 

.backdrop
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0