@import src/app/styles/common

.root
  margin-top: 86px
  padding-top: 5px
  transition: ease 0.5s
  display: flex
  justify-content: center
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor2)