@import src/app/styles/common
  
.product-card
  width: 250px
  max-width: 250px
  height: 320px
  border: 2px solid
  margin: 10px
  padding: 12px
  flex-basis: 30vw
  transition: all 0.15s ease-in-out 0s
  +theme(background-color, mainBg)
  +theme(color, text)
  +theme(border-color, borderColor)  

  &:hover
    transform: scale(1.03)
    box-shadow: 0 10px 10px rgba(22, 22, 26, 0.05)

  &__name
    overflow: hidden
    margin-bottom: 6px
    font-weight: 700
    text-overflow: ellipsis
    white-space: nowrap
    box-shadow: none

  &__description
    width: 250px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  &__image
    height: 150px
    max-width: 250px

  &__actions
    display: flex
    justify-content: space-between
    gap: 10px