@import src/app/styles/common

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

  &__content
    background-color: white
    padding: 20px
    border-radius: 4px
    position: relative
    width: 400px
    +theme(background-color, mainBg)
    +theme(color, text)
    +theme(border-color, borderColor2)

  &__close-button
    position: absolute
    top: 0px
    right: 0px
    background: none
    border: none
    font-size: 24px
    cursor: pointer
    +theme(background-color, mainBg)
    +theme(color, text)
    +theme(border-color, borderColor2)
